<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro conductor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="encabezado">
        <center>
            <h1>REGISTRO DE CONDUCTOR</h1>
        
   
        </center>
    </div>

<section class="registro">
    <input class="reitems" type="text" name="nombres" id="nombres" placeholder="Nombres">
    <input class="reitems" type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
    <input class="reitems" type="text" name="documento" id="documento" placeholder="Documento de identidad">
    <input class="reitems" type="text" name="direccion" id="direccion" placeholder="Dirección">
    <input class="reitems" type="text" name="telefono" id="telefono" placeholder="Telefono">
    <input class="reitems" type="email" name="mail" id="mail" placeholder="Correo electronico">
    <input class="reitems" type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
    <input class="reitems" type="password" name="confirmarcontraseña" id="confirmarcontraseña" placeholder="Confirmar contraseña">
    <center><button class="separador">Información adicional</button></center>
    <input class="reitems" type="text" name="lic" id="lic" placeholder="Tipo de licencia">
    <input class="reitems" type="number" name="edad" id="edad" placeholder="Edad">
    
    <center><p>estoy de acuerdo con los terminos y condiciones</p>
        <div class="boton2"><button onclick="location.href='conductorpage.html'">Registrar</button></div>
</center>
</section>