
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="encabezado">
    <center>
        <h1>SCHOOL WAY FINDER</h1>
    
        <img src="logo schoolwayfinder.jpg"
    </center>
</div>

    <div class="container">
        <button class="button" onclick="showMessage('message')">Bienvenido a nuestra app de ruta escolar</button>
        <div class="message" id="message">
            Estamos encantados de tenerte a bordo. Aquí encontrarás una herramienta para hacer que el viaje escolar sea más seguro, eficiente y tranquilo para todos. Desde ahora podrás estar al tanto de la ubicación en tiempo real del autobús escolar, recibir notificaciones importantes sobre cambios en la ruta o retrasos y comunicarte fácilmente con el conductor o el personal de la escuela. Nuestro principal objetivo es garantizar la tranquilidad de los padres, la seguridad de los estudiantes y la eficiencia en el transporte escolar. ¡Gracias por confiar en nosotros para cuidar a sus seres queridos! Que tengas un excelente viaje con nosotros.
        </div>
        
    </div>
    <div class="boton2"><button onclick="location.href='menuPrincipal.html'">inicio</button></div>





    <script src="script.js"></script>
</body>
</html>